﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>A4 VNEXPRESS</title>
    <link href="CSS/my_css.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class=" contact-left ">
                <a>(0283) 123456.(hcm)</a>
                <a>(0243) 123456.(hn)</a>
                <button>Liên hệ quảng cáo</button>
                <button>like</button>
                <button>follow</button>
                <button>youtube</button>
                </div>
            <div class="login- right">
                <button> đăng ký</button>
                <button> đăng nhập</button>
                <input placeholder="tìm kiếm "/>
            </div>
            </div>
        </div>
</body>
</html>